{
  "name": "filter-and-transform",
  "version": "1.0.1",
  "description": "Filter and transform in a single iteration",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresroberto/filter-and-transform.git"
  },
  "keywords": [
    "javascript",
    "filter",
    "map"
  ],
  "author": "Andres Rojas <andresroberto10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresroberto/filter-and-transform/issues"
  },
  "homepage": "https://github.com/andresroberto/filter-and-transform#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "jest": "^23.6.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
